coding question:-https://leetcode.com/problems/reverse-integer/
solution:-

class Solution {
public:
    int reverse(int x) {
        int sign=1;
        if(x<0){
            sign=-1;
            x = -x;
        }
        int dig=0;
        while(x>0){
            int ans= x%10;
           x= x/10;
            dig=dig*10+ans;
        }
       return sign*dig; 
    }
};



leetcode no.7
class Solution {
public:
    int reverse(int x) {
       bool isNeg=false;
       if(x<INT_MIN) return 0;
       if(x<0){
        isNeg=true;
        x= -x;
       }
        int ans=0;
        while(x>0){
            if(ans > INT_MAX/10) return 0;
            int dig= x%10;
             ans=ans*10+dig;
           x= x/10;
           
        }
       return isNeg ? -ans :ans; 
    }
};
